digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Title_Mr &le; 0.5<br/>gini = 0.469<br/>samples = 712<br/>value = [444, 268]<br/>class = Não Sobreviveu>, fillcolor="#f5cdb1"] ;
1 [label=<Pclass_3 &le; 0.5<br/>gini = 0.426<br/>samples = 293<br/>value = [90, 203]<br/>class = Sobreviveu>, fillcolor="#91c8f1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Title_Rare &le; 0.5<br/>gini = 0.185<br/>samples = 155<br/>value = [16, 139]<br/>class = Sobreviveu>, fillcolor="#50a8e8"] ;
1 -> 2 ;
3 [label=<PassengerId &le; 301.0<br/>gini = 0.07<br/>samples = 138<br/>value = [5, 133]<br/>class = Sobreviveu>, fillcolor="#40a1e6"] ;
2 -> 3 ;
4 [label=<Age &le; -0.143<br/>gini = 0.193<br/>samples = 37<br/>value = [4, 33]<br/>class = Sobreviveu>, fillcolor="#51a9e8"] ;
3 -> 4 ;
5 [label=<gini = 0.355<br/>samples = 13<br/>value = [3, 10]<br/>class = Sobreviveu>, fillcolor="#74baed"] ;
4 -> 5 ;
6 [label=<gini = 0.08<br/>samples = 24<br/>value = [1, 23]<br/>class = Sobreviveu>, fillcolor="#42a1e6"] ;
4 -> 6 ;
7 [label=<Fare &le; 2.243<br/>gini = 0.02<br/>samples = 101<br/>value = [1, 100]<br/>class = Sobreviveu>, fillcolor="#3b9ee5"] ;
3 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 87<br/>value = [0, 87]<br/>class = Sobreviveu>, fillcolor="#399de5"] ;
7 -> 8 ;
9 [label=<gini = 0.133<br/>samples = 14<br/>value = [1, 13]<br/>class = Sobreviveu>, fillcolor="#48a5e7"] ;
7 -> 9 ;
10 [label=<Fare &le; -0.074<br/>gini = 0.457<br/>samples = 17<br/>value = [11, 6]<br/>class = Não Sobreviveu>, fillcolor="#f3c6a5"] ;
2 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Não Sobreviveu>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<PassengerId &le; 654.5<br/>gini = 0.48<br/>samples = 10<br/>value = [4, 6]<br/>class = Sobreviveu>, fillcolor="#bddef6"] ;
10 -> 12 ;
13 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Sobreviveu>, fillcolor="#6ab6ec"] ;
12 -> 13 ;
14 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Não Sobreviveu>, fillcolor="#f6d5bd"] ;
12 -> 14 ;
15 [label=<Fare &le; -0.178<br/>gini = 0.497<br/>samples = 138<br/>value = [74, 64]<br/>class = Não Sobreviveu>, fillcolor="#fbeee4"] ;
1 -> 15 ;
16 [label=<Embarked_S &le; 0.5<br/>gini = 0.477<br/>samples = 102<br/>value = [40.0, 62.0]<br/>class = Sobreviveu>, fillcolor="#b9dcf6"] ;
15 -> 16 ;
17 [label=<Fare &le; -0.339<br/>gini = 0.393<br/>samples = 41<br/>value = [11, 30]<br/>class = Sobreviveu>, fillcolor="#82c1ef"] ;
16 -> 17 ;
18 [label=<gini = 0.458<br/>samples = 31<br/>value = [11, 20]<br/>class = Sobreviveu>, fillcolor="#a6d3f3"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = Sobreviveu>, fillcolor="#399de5"] ;
17 -> 19 ;
20 [label=<Fare &le; -0.43<br/>gini = 0.499<br/>samples = 61<br/>value = [29, 32]<br/>class = Sobreviveu>, fillcolor="#ecf6fd"] ;
16 -> 20 ;
21 [label=<gini = 0.478<br/>samples = 33<br/>value = [20, 13]<br/>class = Não Sobreviveu>, fillcolor="#f6d3ba"] ;
20 -> 21 ;
22 [label=<gini = 0.436<br/>samples = 28<br/>value = [9, 19]<br/>class = Sobreviveu>, fillcolor="#97cbf1"] ;
20 -> 22 ;
23 [label=<Age &le; -1.834<br/>gini = 0.105<br/>samples = 36<br/>value = [34, 2]<br/>class = Não Sobreviveu>, fillcolor="#e78845"] ;
15 -> 23 ;
24 [label=<FamilySize &le; 2.85<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = Não Sobreviveu>, fillcolor="#eca06a"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Não Sobreviveu>, fillcolor="#e58139"] ;
24 -> 25 ;
26 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Não Sobreviveu>, fillcolor="#f6d5bd"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 26<br/>value = [26, 0]<br/>class = Não Sobreviveu>, fillcolor="#e58139"] ;
23 -> 27 ;
28 [label=<Cabin_prefix_U &le; 0.5<br/>gini = 0.262<br/>samples = 419<br/>value = [354, 65]<br/>class = Não Sobreviveu>, fillcolor="#ea985d"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label=<Fare &le; -0.489<br/>gini = 0.456<br/>samples = 74<br/>value = [48, 26]<br/>class = Não Sobreviveu>, fillcolor="#f3c5a4"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Não Sobreviveu>, fillcolor="#e58139"] ;
29 -> 30 ;
31 [label=<PassengerId &le; 548.0<br/>gini = 0.478<br/>samples = 66<br/>value = [40, 26]<br/>class = Não Sobreviveu>, fillcolor="#f6d3ba"] ;
29 -> 31 ;
32 [label=<Age &le; 1.548<br/>gini = 0.408<br/>samples = 42<br/>value = [30, 12]<br/>class = Não Sobreviveu>, fillcolor="#efb388"] ;
31 -> 32 ;
33 [label=<gini = 0.475<br/>samples = 31<br/>value = [19, 12]<br/>class = Não Sobreviveu>, fillcolor="#f5d1b6"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = Não Sobreviveu>, fillcolor="#e58139"] ;
32 -> 34 ;
35 [label=<PassengerId &le; 741.5<br/>gini = 0.486<br/>samples = 24<br/>value = [10, 14]<br/>class = Sobreviveu>, fillcolor="#c6e3f8"] ;
31 -> 35 ;
36 [label=<gini = 0.415<br/>samples = 17<br/>value = [5, 12]<br/>class = Sobreviveu>, fillcolor="#8bc6f0"] ;
35 -> 36 ;
37 [label=<gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = Não Sobreviveu>, fillcolor="#efb388"] ;
35 -> 37 ;
38 [label=<Age &le; 0.222<br/>gini = 0.201<br/>samples = 345<br/>value = [306, 39]<br/>class = Não Sobreviveu>, fillcolor="#e89152"] ;
28 -> 38 ;
39 [label=<Age &le; 0.164<br/>gini = 0.229<br/>samples = 258<br/>value = [224, 34]<br/>class = Não Sobreviveu>, fillcolor="#e99457"] ;
38 -> 39 ;
40 [label=<PassengerId &le; 831.0<br/>gini = 0.208<br/>samples = 246<br/>value = [217, 29]<br/>class = Não Sobreviveu>, fillcolor="#e89253"] ;
39 -> 40 ;
41 [label=<gini = 0.219<br/>samples = 232<br/>value = [203, 29]<br/>class = Não Sobreviveu>, fillcolor="#e99355"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = Não Sobreviveu>, fillcolor="#e58139"] ;
40 -> 42 ;
43 [label=<PassengerId &le; 608.5<br/>gini = 0.486<br/>samples = 12<br/>value = [7, 5]<br/>class = Não Sobreviveu>, fillcolor="#f8dbc6"] ;
39 -> 43 ;
44 [label=<gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = Sobreviveu>, fillcolor="#cee6f8"] ;
43 -> 44 ;
45 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Não Sobreviveu>, fillcolor="#eca06a"] ;
43 -> 45 ;
46 [label=<PassengerId &le; 577.0<br/>gini = 0.108<br/>samples = 87<br/>value = [82, 5]<br/>class = Não Sobreviveu>, fillcolor="#e78945"] ;
38 -> 46 ;
47 [label=<PassengerId &le; 287.5<br/>gini = 0.171<br/>samples = 53<br/>value = [48, 5]<br/>class = Não Sobreviveu>, fillcolor="#e88e4e"] ;
46 -> 47 ;
48 [label=<gini = 0.062<br/>samples = 31<br/>value = [30, 1]<br/>class = Não Sobreviveu>, fillcolor="#e68540"] ;
47 -> 48 ;
49 [label=<gini = 0.298<br/>samples = 22<br/>value = [18, 4]<br/>class = Não Sobreviveu>, fillcolor="#eb9d65"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 34<br/>value = [34, 0]<br/>class = Não Sobreviveu>, fillcolor="#e58139"] ;
46 -> 50 ;
}
